# FlexiOrder

./: build.gradle  docker-compose.yml
src/main/java/com/flexiorder/: FlexiorderApplication.java
src/main/java/com/flexiorder/application/controller/: UserController.java
src/main/java/com/flexiorder/application/controller/documentation/: UserDoc.java
src/main/java/com/flexiorder/application/dtos/: UserDTO.java
src/main/java/com/flexiorder/application/enums/: RoleEnum.java
src/main/java/com/flexiorder/application/model/: User.java
src/main/java/com/flexiorder/application/repository/: UserRepository.java
src/main/java/com/flexiorder/application/service/: UserDetailsImpl.java  UserService.java
src/main/java/com/flexiorder/security/: AuthController.java
src/main/java/com/flexiorder/security/config/: AuthController.java  AuthManager.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/flexiorder/security/config/dtos/: CreateUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserLoginDTO.java
src/main/java/com/flexiorder/security/config/jwt/: JwtUtils.java
src/main/java/com/flexiorder/security/config/service/: AuthService.java
src/main/java/com/flexiorder/security/jwt/: JwtUtils.java
src/main/java/com/flexiorder/security/jwt/impl/: JwtAuthFilter.java
src/main/java/com/flexiorder/shared/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/flexiorder/shared/exceptions/types/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/flexiorder/shared/internationalization/: CustomLocaleResolver.java  MessageProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V001__Add_users_table.sql  V1__Add_users_table.sql
src/main/resources/db.migration/h2/: V1__Add_users_table.sql  V2__test.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/test/java/com/flexiorder/: FlexiorderApplicationTests.java
src/test/java/com/flexiorder/application/service/: UserServiceTest.java
src/test/java/resources/: application-test.yml
